# EvenplannerApp

./: README.md  local.properties
app/: build.gradle  local.properties
app/src/androidTest/: EspressoTest.java
app/src/androidTest/java/com/example/Eveplanner/: ExampleInstrumentedTest.java  IntegrationTests.java  JUnitTests.java  MainActivityTest.java  MapsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Eveplanner/: AddEventActivity.java  AddReminderActivity.java  EditEventActivity.java  EventDatabase.java  EventDatabaseHelper.java  EventsInUSActivity.java  HomePageActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  ReminderReceiver.java  SavedEventsActivity.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_reminder.xml  activity_edit_event.xml  activity_events_in_germany.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_saved_events.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
